<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
<link href="maps-icon.png" rel="icon">
    <title>Google Maps API</title>
    <link href="google-maps.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div id="box">
    <div id="heading" ><h1 id="a" style="text-align: center;font-size:40px;">GOOGLE MAP LIVE WEATHER</h1></div>
    <div id="b"><button class="button" id="btn2">DELETE ALL MARKER INFO</button>
           &nbsp; <button class="button" id="btn1">DELETE ALL MARKERS</button></h2><br></div>
    <br><br><br><div id="map"></div>
    <div id="instruct" >
        <h1>INSTRUCTIONS:</h1>
        <h2>1)Click once to add a pointer & see the weather and Temp of the place<br>
            <br>2)Click twice to zoom-in along with it
       <br><br>3)Click on pointer to view its weather</h2>
        
    </div>
<div id="footer">
  <p id="a">Made By -Milind Bajaj</p>
</div>
</div>

</body>


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key={your_key}&callback=initMap">
</script src="googlemaps.js"><script>
</script>
</html>
